<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
        <!-- font-awesome -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      />
      <!-- styles -->
      <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--Container-->
    <div class="container">
        <div class="header">
            <h3>Modal Project</h3>
            <button>Open Modal</button>
        </div>
    </div>
    <!--End of Container-->
    <div class="modal-overlay open-modal">
        <div class="icon">
            <i class="fas fa-times"></i>
        </div>
        <div class="modal-content">
            <h3>Modal Content</h3>
            <span>
            <button id="close-btn">Close Modal</button>
            </span>
        </div>
    </div>
</body>
</html>